<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.almworks.dyoma.scalacad</groupId>
  <artifactId>cad</artifactId>
  <versioning>
    <release>0.1.0</release>
    <versions>
      <version>0.1.0</version>
    </versions>
    <lastUpdated>20170921235103</lastUpdated>
  </versioning>
</metadata>
